#Configure oracle XpressEdition (XE)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#database userName
spring.datasource.username=system

#database password
spring.datasource.password=mydb

#DataBase Configuration
spring.jpa.ddl-auto=update
spring.jpa.show.sql=true

#Server port 
server.port=8090

#Logger Configuration
debug=true
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=TRACE
logging.patteren.console=%d{yyyy-MM-dd} - %msg%n